[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/8-Bit Font.tres" type="DynamicFont" id=1]

[node name="Button" type="Button"]
margin_right = 300.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="."]
modulate = Color( 0.72549, 0.72549, 0.72549, 1 )
margin_top = -3.05176e-005
margin_right = 300.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "Continue"
