[gd_scene load_steps=25 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://scripts/playerSM.gd" type="Script" id=2]
[ext_resource path="res://assets/img/characters/example/Walking towards.png" type="Texture" id=3]
[ext_resource path="res://assets/img/characters/example/jump/jump0.png" type="Texture" id=4]
[ext_resource path="res://assets/img/characters/example/jump/jump1.png" type="Texture" id=5]
[ext_resource path="res://assets/img/characters/example/attack/punch1.png" type="Texture" id=6]
[ext_resource path="res://assets/img/characters/example/attack/punch2.png" type="Texture" id=7]
[ext_resource path="res://assets/img/characters/example/attack/punch3.png" type="Texture" id=8]
[ext_resource path="res://assets/img/characters/example/attack/punch4.png" type="Texture" id=9]
[ext_resource path="res://assets/img/characters/example/attack/punch5.png" type="Texture" id=10]
[ext_resource path="res://assets/img/characters/example/attack/punch6.png" type="Texture" id=11]
[ext_resource path="res://assets/img/characters/example/run_left/run1.png" type="Texture" id=12]
[ext_resource path="res://assets/img/characters/example/run_left/run2.png" type="Texture" id=13]
[ext_resource path="res://assets/img/characters/example/run_left/run3.png" type="Texture" id=14]
[ext_resource path="res://assets/img/characters/example/run_left/run4.png" type="Texture" id=15]
[ext_resource path="res://assets/img/characters/example/walk_left/walk1.png" type="Texture" id=16]
[ext_resource path="res://assets/img/characters/example/walk_left/walk2.png" type="Texture" id=17]
[ext_resource path="res://assets/img/characters/example/walk_left/walk3.png" type="Texture" id=18]
[ext_resource path="res://assets/img/characters/example/walk_right/walk1.png" type="Texture" id=19]
[ext_resource path="res://assets/img/characters/example/walk_right/walk2.png" type="Texture" id=20]
[ext_resource path="res://assets/img/characters/example/walk_right/walk3.png" type="Texture" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "jump",
"speed": 2.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "run_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 17 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 20 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="CapsuleShape2D" id=3]
radius = 6.75171
height = 14.3614

[node name="Player" type="KinematicBody2D"]
position = Vector2( 61.6708, 281.061 )
scale = Vector2( 2, 2 )
collision_layer = 2
script = ExtResource( 1 )

[node name="Body" type="Node2D" parent="."]
position = Vector2( -30.8354, -140.531 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Body"]
visible = false
position = Vector2( 61.6708, 281.061 )
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body"]
position = Vector2( 61.6708, 281.061 )
scale = Vector2( 0.02, 0.02 )
frames = SubResource( 1 )
animation = "idle"

[node name="Area2D" type="Area2D" parent="Body"]
position = Vector2( 61.6708, 281.062 )
scale = Vector2( 2, 2 )
monitoring = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Area2D"]
modulate = Color( 0.00784314, 1, 0, 1 )
position = Vector2( 7.08535, 1.11111 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.03717, -3.63348 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 2.75436, -7.17831 )
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = -126
limit_right = 1326
limit_bottom = 891

[node name="Raycasts" type="Node2D" parent="."]
position = Vector2( -30.8354, -140.531 )
scale = Vector2( 0.5, 0.5 )

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
position = Vector2( 53.2962, 299.102 )
scale = Vector2( 0.38, 0.191 )
enabled = true

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
position = Vector2( 63.6255, 298.879 )
scale = Vector2( 0.38, 0.191 )
enabled = true

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts"]
position = Vector2( 74.1699, 298.656 )
scale = Vector2( 0.38, 0.191 )
enabled = true

[node name="Inventory" type="Node2D" parent="."]
[connection signal="body_entered" from="Body/Area2D" to="." method="_on_Area2D_body_entered"]
